* {
    padding: 0;
    margin: 0 auto;

}

.father {
    width: 100%;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    font-size: 13px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--shop-color-text);
}

.father .container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    border-bottom: 1px solid #dad6d6;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    align-items: center;
}

.header .logo img {
    width: 70px;

}

.menuList li a {
    font-weight: bold;
    opacity: 0.75;
}

.menuList {
    display: flex;

}

.header .list .menuList {
    height: 100%;
    gap: 30px;
}

.container .header .menuList .sanpham .fullwidth {
    position: initial;
}

.list .menuList li a i {
    transition: 0.3s ease-out;
}

.list .menuList li:hover a i {
    transform: rotate(0.5turn);
}

.chitiet ul{
    margin-top: 15px;
}
.header .list .menuList li {
    height: 100%;
    margin-right: 12px;
    padding: 10px 0;
}

.container .header .list .menuList li.sanpham .menuList2 {
    position: absolute;
    width: 100%;
    background-color: white;
    z-index: 99;
    top: 150%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    border: 1px solid #f7f7f7;
    transition: top ease 0.3s;
}

.menuList2::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    background-color: transparent;
    transform: translateY(-100%);
    height: 40px;
}

.container .header .list .menuList li.sanpham:hover .menuList2 {
    position: absolute;
    opacity: 1;
    visibility: visible;
    top: 100%;

}

.container .header .list .menuList li.sanpham .menuList2:hover {
    opacity: 1;
    visibility: visible;
}

.slidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    left: -100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    border: 1px solid gray;
}

.slidebar .fa-circle-xmark {
    padding: 10px;
    position: absolute;
    right: 0;
    cursor: pointer;

}

.slidebar li {
    width: 100%;
    padding: 1px 0px;

}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.fa-bars {
    font-size: 20px;
    cursor: pointer;
}

.slidebar li a {
    width: 100%;
}

.menuList3 {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    transition: all 0.3s ease;
}

.sp .fa-arrow-right {
    cursor: pointer;
}

.slidebar .multicolumn-containers {
    width: 100%;
    font-size: 10px;

}

.slidebar .sp {
    display: flex;
    justify-content: space-between;
}

.sp .fa-arrow-right {
    margin-right: 10px;
}

.slidebar .chitiet {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.sl1 {
    padding: 10px;
    background-color: rgb(204, 203, 203);
}

.timkiemrp {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    display: none;
    margin-bottom: 5px;
}

.search-inner {
    width: 100%;
}

.search-inner input {
    width: 100%;
    border: none;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 10px;
}

button.btrpon {
    position: absolute;
    border: none;
    background-color: white;
    right: 2%;
    top: 20%;
}

.menuList3 .chusp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: gray;
}

.chitiet1 .col_1 {
    width: 90%;
    padding-left: 10px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}

.col_1 a {
    margin: 0;
}

.col_1 .fa-arrow-right {
    margin: 0;
}

.chusp .fa-arrow-left {
    position: absolute;
    left: 5%;
    cursor: pointer;
}

.ao {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    transition: all 0.3s ease;
}

.ao .chusp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: gray;
}

.vay {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    transition: all 0.3s ease;
}

.vay .chusp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: gray;
}

.dam {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    transition: all 0.3s ease;
}

.dam .chusp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: gray;
}
.tui {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    transition: all 0.3s ease;
}

.tui .chusp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: gray;
}

.chitiet1 .col_1 {
    cursor: pointer;
}

@media(max-width: 768px) {
    .menuList {
        display: none;
    }

    .menu {
        display: block;
    }

    .logo {
        margin-left: 150px;
    }

    .timkiemrp {
        display: flex;
    }

}

.multicolumn-container {
    display: flex;
    max-width: calc(2400px + 80px * 2);
    padding: 10px 80px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;

}

.chitiet {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.chitiet ul {
    padding: 0;
}

.col_1 {
    width: 25%;
}

.col_2 {
    width: 25%;
}

.col_3 {
    width: 25%;
}

.col_4 {
    width: 25%;
}

.menuBanner {
    width: 40%;
}

.menuBanner img {
    max-width: 100%;
}

.header .users {
    padding: 10px;
    display: flex;
    align-items: center;
}

.action_item {
    margin-left: 10px;
}

.action_text {
    position: relative;
    height: 100%;
}

.action_link {
    position: relative;
    display: block;
    font-size: 20px;
}

.header .users .search .box_icon {
    position: relative;
    width: 32px;
    height: 40px;
}

.users {
    font-size: 15px;
}

.users i {
    margin-left: 10px;
    cursor: pointer;
    font-size: 20px;
}

.users .fa-shopping-cart {
    position: relative;
}

.users .soluongm {
    display: inline-block;
    vertical-align: top;
    background: #ff0000;
    color: #fff;
    font-size: 11px;
    text-align: center;
    position: absolute;
    left: 16px;
    top: -13px;
    padding: 0px 3px;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
}

.users .soluongm span {
    font-weight: 200;
}
.usersearch {
    position: relative;
    display: flex;
    align-items: center;
}
.usersearch input{
    height: 25px;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
    margin-right: 10px;    
}
.usersearch .timkiemtrangchu{
    position: absolute;
    right: 10px;
}
/* Slide img */
.slide {
    position: relative;
    height: 600px;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
    margin-top: 74px;
}

.imgslide {
    position: absolute;
    display: flex;
    width: max-content;
    height: 100%;
    transition: 0.5s;

}

.imgslide img {
    width: 6000px;
    max-width: 100vw;
    height: 100%;
    background-size: cover;
}

.buttons {
    position: absolute;
    top: 50%;
    left: 1%;
    width: 98%;
    display: flex;
    justify-content: space-between;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.slide:hover .buttons {
    visibility: visible;
    opacity: 1;
}

@media(max-width: 768px) {
    .slide {
        height: 300px;
    }

    .usersearch {
        display: none;
    }
}

.buttons button {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    color: black;
    background-color: white;
    font-weight: bold;
    font-family: monospace;
}

.dots {
    position: absolute;
    bottom: 2px;
    color: white;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
    cursor: pointer;
}

.dots li.active {
    width: 30px;
}

.newproduct {
    padding: 30px 75px;
}

.text-center {
    text-align: center;
}

.headingtitle {
    padding: 30px 0px;
}

.headingtitle h2 {
    line-height: 40px;
    font-size: 20px;
}

.headingtitle p {
    font-size: 20px;
}

.sectionContent {
    max-width: 100%;

}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -15px;
    margin-right: -15px;
}


.products {
    position: relative;
    max-width: 23%;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 14px;
}

/* .product-inner{
    position: relative;
    overflow: hidden;

}
.product-images{
    position: relative;
    padding: 2px;
    padding-bottom: 5px;
}
.like{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 4;
}
.like .heart{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    border-radius: 100%;
    line-height: 38px;

}
.like i{
    font-size: 20px;
    
}
.product-image{
    position: relative;
    display: flex;
    overflow: hidden;

}
.product-image .first-image{
    position: relative;
    
}
.product-image .first-image img{
    position: relative;
    width: 100%;
    height: 100%;
    left: 0 ;
    object-fit: cover;
    transition: left ease 0.5s;
    border-radius: 5px;
}

.product-image .second-image img{
    position: absolute;
    left: 100%;
    height: 100%;
    width: 100%;    
    object-fit: cover;
    transition: left ease 0.5s;
    border-radius: 5px;

}
.product-inner:hover .first-image img{
    left: -100%;
}

.product-inner:hover .second-image img{
    left: 0;
}

.product-sizer{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 10%;
    right: 10%;
    background: rgba(83, 83, 83, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(6px);
    bottom: 10%;
    transform: translateY(50%);
    opacity: 0;
    visibility: hidden;
} */
* {
    padding: 0;

    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

button {
    border: none;
    background-color: white;
    cursor: pointer;
}

a {
    color: unset;
    text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*------------------ List Of Product ------------------*/
.lp-container {
    max-width: 1200px;
    margin: 0 auto;
}

.product {
    background-color: white;
    border-radius: 5%;
    box-shadow: 0 6px 12px -7px rgb(171, 171, 171, 1);
    transition: box-shadow 0.4s ease-out;
    position: relative;

}

.product:hover {
    box-shadow: 0 10px 12px -7px rgb(171, 171, 171, 1);
}

.product-img img {
    width: 100%;
    border-radius: 5% 5% 0 0;
}

.product-img .rear-img {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.4s ease-out;
}

.product-img:hover .rear-img {
    opacity: 1;
    z-index: 0;
}

.product-info {
    text-align: center;
    padding: 10px 20px;

}

.product-name {
    font-size: 17px;
}

.price-now {
    font-weight: bold;
    margin-right: 2px;
}

.price-now.onsale {
    color: red;
}

.price-before {
    color: gray;
    font-size: 14px;
}

.product .product-btn {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0%;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    box-shadow: 0 0 1px gray;
    border: none;
    width: 130px;
    height: 40px;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
}

.product:hover .product-btn {
    opacity: 1;
    transition: ease-in 0.2s;
    bottom: 20%;
}

.product-btn:hover {
    background-color: black;
    color: white;
}

.product .product-panel {
    position: absolute;
    top: 15px;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 45px;
    display: flex;
    align-items: flex-end;
    flex-flow: column;
    border-radius: 40px;
    opacity: 0;
}


.product:hover .product-panel {
    right: 15px;
    opacity: 1;
    transition: ease-in 0.2s;
}

.product .product-panel i:first-child {
    font-size: 20px;
    margin: 15px 12px;
}

.product .product-panel i {
    font-size: 20px;
    margin: 15px 0;
}

.product .product-panel i:nth-child(3) {
    margin: 5px 0 15px;
}

.product-panel .hearted:hover {
    cursor: pointer;
}

.select-color {
    display: flex;
    flex-direction: row-reverse;
    border-radius: 40px;
    padding: 3px 0 1px;
}

.select-color:hover {
    background-color: white;
    transition: ease-in 0.2s;
}

.select-color:hover .color-circle:nth-last-child(-n+5) {
    transition: ease-in 0.2s;
    opacity: 1;
}

.color-circle {
    margin: 0 10px;
}

.select-color .color-circle:nth-last-child(-n+5) {
    opacity: 0;
}

.select-color .color-circle:first-child {
    opacity: 1;
}

.select-color .color-circle:first-child {
    margin-right: 10px;
}

.color-circle img {
    border-radius: 100%;
    width: 1.5rem;
}

.color-circle.activated img {
    border: 1px solid grey;
    padding: 10%;
    width: 1.5rem;
    border-radius: 100%;
}

.color-circle:hover img {
    border: 1px solid grey;
    padding: 10%;
    width: 1.5rem;
    border-radius: 100%;
    cursor: pointer;
}

.select-size {
    margin: 0;
    display: flex;
    padding: 5px 0;
    flex-direction: row-reverse;
    border-radius: 40px;
}

.select-size:hover {
    background-color: rgba(255, 255, 255, 0.8);
    transition: ease-in 0.2s;
}

.select-size:hover .size-square:nth-last-child(-n+4) {
    opacity: 1;
    transition: ease-in 0.3s;
}

.size-square {
    padding: 4px 8px;
    font-size: small;
    font-style: normal;
    margin: 0 10px;
    border: 1px solid rgba(255, 255, 255, 0);
    cursor: pointer;
}

.size-square:nth-last-child(-n+6) {
    opacity: 0;
}

.size-square:first-child {
    opacity: 1;
}

.size-square:hover {
    border-color: gray;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
}

.product .sale {
    position: absolute;
    top: 0px;
    color: white;
    font-weight: bold;
    border-radius: 15px 0 15px 0;
    width: 3rem;
    height: 2rem;
    background-color: rgba(255, 0, 0, 0.7);
    display: block;
    text-align: center;
    line-height: 1.8rem;
}

@media screen and (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .lp-container {
        margin: 0 40px;
    }

}

@media screen and (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        font-size: 13px;
    }

    .product-name {
        font-size: 16px;
    }
}

@media screen and (max-width: 576px) {
    .product-name {
        font-size: 14px;
    }

    .product-price {
        font-size: 12px;
    }

    .price-before {
        display: none;
    }

    .product:hover .product-btn {
        bottom: 30%;
    }

    .product .product-btn {
        width: 100px;
        height: 30px;
        font-size: 12px;

    }

    .product .product-panel {
        width: 30px;
    }

    .product:hover .product-panel {
        right: 15px;
        opacity: 1;
        transition: ease-in 0.2s;
    }

    .product .product-panel i:first-child {
        font-size: 15px;
        margin: 10px 8px 5px;
    }

    .product .product-panel i {
        font-size: 15px;
        margin: 15px 0;
    }

    .product .product-panel i:nth-child(3) {
        margin: 5px 0 10px;
        font-size: 12px;
    }

    .select-color {
        padding: 3px 0 1px;
    }

    .color-circle {
        margin: 0 5px;
    }

    .select-color .color-circle:first-child {
        margin-right: 8px;
    }

    .color-circle img {
        width: 1rem;
    }

    .color-circle.activated img {
        width: 1rem;
    }

    .color-circle:hover img {
        width: 1rem;

    }

    .select-size {
        padding: 0px;
        padding-right: -10px;
    }

    .size-square {
        padding: 4px 6px;
        margin: 0 4px;
    }


    .size-square:nth-last-child(-n+6) {
        opacity: 0;
    }

    .size-square:first-child {
        opacity: 1;
    }

    .size-square:hover {
        border-color: gray;
    }

}

/*------------------END List Of Product ------------------*/

@media screen and (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        font-size: 13px;
    }

    .product-name {
        font-size: 16px;
    }
}

@media screen and (max-width: 576px) {
    .product-name {
        font-size: 14px;
    }
}

@media(max-width: 768px) {
    .products {
        max-width: 40%;
    }

    .container-heading {
        font-size: 13px;
    }

    .ngoai .text-heading h3 {
        font-size: 13px;

    }

    .ngoai a {
        font-size: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .product-sizer {
        left: 5%;
        right: 5%;
        bottom: 5%;
        transform: translateY(0%);
    }
}

/* .product-inner:hover .product-sizer{
    opacity: 1;
    visibility: visible;
    bottom: 15%;
    transition: all ease-in-out 250ms;
} */
.select-swatch {
    width: 100%;
    padding: 10px;

}

.swatch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.swatch-heading {
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.size {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.size button {
    width: 60px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid gray;
    cursor: pointer;
}

.size button:hover {
    background-color: black;
    color: white;
}

.price {
    background-color: white;
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.price h3 {
    font-size: 16px;
    margin: 0 0 12px;
    font-weight: 500;
    line-height: 1.2;
}

.price h3 a {
    color: var(--shop-color-text);
    overflow: hidden;
}

.day {
    min-height: 21px;
    margin-bottom: 14px;
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gia p {

    display: flex;
    align-items: center;
}

.them {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.them a {
    position: relative;
    width: 250px;
    text-align: center;
    padding: 15px;
    vertical-align: middle;
    border: 1px solid black;
    border-radius: 30px;
    color: var(--shop-color-text);
    font-size: 16px;
    overflow: hidden;
}

.them span {
    z-index: 10;
}

.them a::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    top: 0;
    left: -100%;
    transition: all 0.5s ease-in-out;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}

.them a:hover::before {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.them a:hover {
    color: white;
}

.ngoai {
    padding: 30px 75px;
}

.text-heading {
    padding: 30px 0;
    text-align: center;
    font-size: 20px;
}

._anh {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    justify-content: space-between;
}

.anh1 {
    width: 33%;

}

.anh2 {
    width: 33%;
}

.anh3 {
    width: 33%;
    font-family: MuliDisplayVN, sans-serif;
}

._3anh a {
    width: 100%;

}

.anh1 img {
    width: 100%;
}

.anh2 img {
    width: 100%;
}

.anh3 img {
    width: 100%;
}

._anh h5 {
    padding: 20px;
    text-align: center;
    font-size: 16px;

}

._anh h5 a {
    color: black;
    font-weight: 100;
}

.containers {
    padding: 0px 75px;
    margin-bottom: 20px;
}

.container-heading {

    margin-bottom: 25px;
}

.container-img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.contai1 {
    width: 25%;
    padding: 0 3px;
}

.contai2 {
    width: 25%;
    padding: 0 3px;

}

.contai3 {
    width: 25%;
    padding: 0 3px;

}

.contai4 {
    width: 25%;
    padding: 0 3px;

}

.container-img img {
    width: 100%;
    border-radius: 5px;
}

.foot {
    padding: 50px 75px 0;
    background-color: rgb(229, 226, 226);
}

.foot-detail {
    display: flex;
}

.foot1 {
    width: 25%;
}

.foot2 {
    width: 25%;

}

.foot3 {
    width: 25%;

}

.foot4 {
    width: 25%;

}

.foot-detail .cach {
    margin-bottom: 20px;
}

.foot-detail ul {
    line-height: 30px;
}

.xemthem {
    margin-top: 20px;

}

.xemthem:hover span {
    border-bottom: 1px solid gray;
}

.mangxh {
    display: flex;
    justify-content: center;
    font-size: 20px;

}

.ins {
    margin: 0;
    padding: 0 20px;
}

.tik {
    margin: 0;
    padding: 0 20px;

}

.you {
    margin: 0;
    padding: 0 20px;

}

.fb {
    margin: 0;
    padding: 0 20px;

}

.phone-number {
    padding: 0 20px;
    margin-top: 20px;
}

.bocongthuong {
    padding: 0 10px;
}

.bocongthuong img {
    width: 120px;
}

.letter {
    padding: 0 20px;
    margin-top: 20px;
}

@media(max-width: 768px) {
    .foot {
        width: 100%;
    }

}

.shopping-cart {
    position: relative;
    height: 100%;
    width: 500px;
    position: fixed;
    right: -100%;
    top: 0;
    background-color: white;
    opacity: 1;
    visibility: visible;
    z-index: 1000;
    transition: all 0.5s ease;
    border: 1px solid gray;
}

.shopping-head {
    padding: 20px 20px;
    border-bottom: 1px solid gray;

}

.shopping-head .head1 {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
    position: relative;
}

.head1 i {
    cursor: pointer;
}

.head2 {
    margin-top: 25px;
}

.head2 .uudai {
    display: flex;
    border: 1px solid black;
    padding: 20px;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.shopping-body {
    padding: 20px 20px;
    height: 50vh;
    overflow-y: scroll;
}

.rows {
    width: 100%;
}

.rows-left {
    width: 60%;
    float: flex;
}

.cart-view {
    display: flex;
}

.left {
    position: relative;
    width: 90px;
}

.left img {
    max-width: 100%;
}

.right {
    width: 100%;
    padding: 0px 20px;

}

.right1 {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.right1 i {
    cursor: pointer;
}

.right2 {
    margin-top: 5px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.right2 span {
    margin-left: 0;
    margin-right: 5px;
}

.right3 {
    display: flex;
    justify-content: space-between;
}

.right3 .update .giam {
    display: flex;
    border: 1px solid #f9f9f9;
}

._1 {
    background-color: #f9f9f9;
    padding: 5px;
    outline: none;
    border: none;
    cursor: pointer;
}

._2 {
    padding: 5px;
}

._2 input {
    border: none;
    width: 15px;
}

._3 {
    background-color: #f9f9f9;
    padding: 5px;
    outline: none;
    border: none;
    cursor: pointer;
}

.pay {
    padding: 20px 20px;
    border-top: 1px solid gray;
    bottom: 0;
    margin-top: auto;
}

.pay b {
    color: red;
}

.money {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 10px 0px;
}

.thanhtoan {
    cursor: pointer;
}

.an {
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
}

.xemgiohang {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.congthuong-detail {
    background-image: url('./image/back-congthuong.jpg');
    background-size: cover;
    background-position: center center;
    padding: 40px 20px;
    font-size: 13px;
}

.congthuong1 {
    text-align: center;
}

.congthuong2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.congthuong2 .span {
    border: 1px solid black;
    padding: 10px;
    cursor: pointer;
}

.giohang-body {
    background-color: #FAF9F8;
}

.body-detail {
    padding: 0 75px;
}

.body-1 {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.body-2 {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding: 20px;
    margin-bottom: 20px;
}

.body-2 ._1 {

    background-color: #FAF9F8;
    margin-left: 150px;
}

.body-2 ._2 {

    background-color: #FAF9F8;
    margin-right: 260px;
}

.body3-head {
    display: flex;
    justify-content: center;
    font-size: 40px;

}

.body-4 {
    display: flex;
    padding: 50px 0px;

}

.body-4-l {
    float: left;
    width: 60%;
    background-color: white;
    padding: 20px;
    margin-right: 30px;
}

.body-4-r {
    float: right;
    width: 40%;
    padding: 10px;
    padding: 50px 20px;
    background-color: white;
}

.body-4-r span {
    margin: 0;
}

.body-4-r a {
    margin: 0;
}

.r-1 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(194, 191, 191);
    padding-bottom: 10px;
}

.r-2 {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.r-3 {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(194, 191, 191);
    padding-bottom: 20px;
}

.r-4 {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.r-5 {
    margin-top: 50px;
    padding: 20px;
    background-color: black;
    display: flex;
    justify-content: center;
}

.r-5 button {
    border: none;
    background-color: black;
    color: white;

}

.r-6 {
    margin-top: 20px;
    line-height: 40px;
}

.r-7 {
    margin-top: 40px;
}

#dt .cart-view {

    margin: 0;
}

@media(max-width: 768px) {
    .shopping-cart {
        width: 400px;
    }

    .shopping-body {
        height: 30vh;
    }

    .pay {
        height: 20vh;
        padding-top: 0px;
    }

    .right3 {
        margin-top: -20px;
    }

    .body-2 ._1 {
        margin: 0;
    }

    .body-2 ._2 {
        margin: 0;
    }

    .body-detail {
        padding: 0 30px;
    }

    .body-4-r {
        width: 50%;
    }

    .body-4-l .shoppingdetail .right3 {
        margin-top: 20px;
    }
}

.foot-details {
    display: none;
}

.foot-details .foot1 {
    margin: 0;
    padding: 0 20px;
    width: 100%;
}

.foot-details .foot2 {
    margin: 0;
    margin-top: 20px;
    padding: 0 20px;
    width: 100%;

}

.foot-details .foot3 {
    margin: 0;
    margin-top: 20px;
    padding: 0 20px;
    width: 100%;

}

.foot-details .foot4 {
    margin: 0;
    padding: 0 20px;
    width: 100%;

}

.mangxh1 {
    display: flex;

}

.foot-details ul {
    display: none;

}

.foot-details ul li {
    line-height: 40px;
    cursor: pointer;

}

.foot-details ul li:hover {
    color: rgb(21, 68, 224);
}

.foot-details .foot-lienhe {
    margin-top: 20px;
    padding: 0;
}

.downnn {
    position: relative;
}

.donghanh {
    margin-bottom: 20px;
    padding: 0 20px;
}

.foot-details .cach {
    cursor: pointer;
}

img.shc {
    border-radius: 100%;
    width: 20px;
    margin-left: 5px;
}

.ProductDetail-recommend {
    padding: 0 75px;
    background-color: #FAF9F8;
}

.recommend-slider-container {
    overflow: hidden;

}

.recommend-slider-container .slide-products {
    margin: 30px 0;
    display: flex;
    gap: 1.4rem;
    width: 228%;
    position: relative;
    transition: 0.5s ease-in all;
}
.ProductDetail-recommend{
  
    position: relative;
}
.ProductDetail-recommend button{
    position: absolute;
    width: 50px;
    background-color: white;
    padding: 15px 10px;
    border-radius: 100%;
    box-shadow: 0 0 2px black;
}
#pre-btn-recommend{
    top: 45%;
    left: 50px;
    font-weight: bold;
    font-size: 23px;
}

#nxt-btn-recommend{
    top: 45%;
    right: 50px;
    font-weight: bold;
    font-size: 23px;
}
@media screen and (max-width: 1020px) {    
    .ProductDetails{
        margin: 0 40px;
    }    
    .img-show img{
        width: 100%;
    }
    .details-img{
        width: 400px
    }
    .recommend-slider-container .slide-products{
        width: 305%;
    }
} 
@media screen and (max-width: 820px) {
    .ProductDetails{
        margin: 0;
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }
    .ProductDetails-container{
        margin: 0;
    }
    .details-quantity .quantity-title{
        margin-right: 3.5em;
    }
    .details-size .size-title{
        margin-right: 1.5em;
    }   
    .details-img{
        width: 100%
    }
    .recommend-slider-container .slide-products{
        width: 465%;

    }
}
@media screen and (max-width: 400px) {
    .img-show.select-img,.details-content{
        width: 90%;
    }    
}
@media(max-width: 768px) {
    .foot-detail {
        display: none;
    }

    .foot-details {
        display: block;
    }

    .donghanh span {
        text-align: center;
    }
    .product-info{
        height: 75px;
    }
}

* {
    margin: 0;
}

.ttgh {
    padding-left: 75px;
    width: 50%;
}

.ttgh-head img {
    width: 300px;
}

.ttgh-tc {
    padding: 20px 50px;

}

.ttgh-dt {
    padding: 20px 50px;

}

.ttgh-ht {
    margin-top: 30px;
}

.ttgh-ht input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid gray;
    width: 100%;

}

.lienhe {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;

}

.lienhe input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid gray;
}

.lienhe input.em {
    width: 60%;
}
.lienhe input.sdt{
    width: 35%;
}
.diachi {
    margin-top: 20px;
}

.diachi input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid gray;
    width: 100%;
}

.thanhpho {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.tp {
    position: relative;
    width: 32%;
}

.tp label {
    position: absolute;
    top: -5px;
    left: 14px;
    background-color: white;
}

.tp select {

    padding: 10px;

    width: 100%;
    border: none;
    border: 1px solid gray;
    border-radius: 5px;
}

.thanhpho label {
    color: gray;
}

.Quan {
    position: relative;
    width: 32%;

}

.Quan label {
    position: absolute;
    background-color: white;
    top: -5px;
    left: 14px;
}

.Quan select {

    padding: 10px;

    width: 100%;
    border: none;
    border: 1px solid gray;
    border-radius: 5px;
}

.thanhpho label {
    color: gray;
}

.Xa {
    position: relative;
    width: 32%;

}

.Xa label {
    position: absolute;
    background-color: white;
    top: -5px;
    left: 14px;
}

.Xa select {

    padding: 10px;

    width: 100%;
    border: none;
    border: 1px solid gray;
    border-radius: 5px;
}

.pt-giaohang {
    margin-top: 20px;
}

.radio-input {
    border: 1px solid gray;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    align-self: center;
    margin-top: 20px;
    color: #737373;
    ;
}

input[type="radio"] {
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 20px;
}

.pt-thanhtoan {
    margin-top: 20px;
}

.content-box {
    margin-top: 20px;
    border: 1px solid grey;
    border-radius: 5px;
}

.box1 {
    display: flex;
    align-items: center;
    padding: 20px 10px;
    border-bottom: 1px solid grey;
}

.box1 .shoppe img {
    width: 40px;
}

.box1 .momo img {
    width: 40px;
}

.atm {
    padding: 0 10px;
}

.chan {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.chan button {
    padding: 20px;
    background-color: #338dbc;
    border-radius: 5px;
    border: none;
    color: white;
}
.chan2 {
    display: flex;
    margin-top: 20px;
    align-items: center;
    display: none;
}

.fathertt{
    display: flex;
}
.anhttgh{
    width: 50%;
    background-color: #fafafa;
    padding: 50px;
    padding-right: 200px;
}
.anhttgh .tamtinh{
    padding: 20px 0px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    margin-top: 20px;
}
.anhttgh .tamtinhandgia{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.anhttgh .phivanchuyen{
    display: flex;
    justify-content: space-between;
}
.tongcong{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.tongconggias{
    display: flex;
    gap: 10px;
}
.anhttghh{
    padding: 50px;
    padding-right: 200px;
    display: none;
}
.anhttghh .tamtinh{
    padding: 20px 0px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    margin-top: 20px;
}
.anhttghh .tamtinhandgia{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.anhttghh .phivanchuyen{
    display: flex;
    justify-content: space-between;
}
.hienthongtin{
    padding: 0 50px;
    cursor: pointer;
    display: none;
    color: rgb(63, 63, 232);
}
.anttdh{
    display: none;
}

@media(max-width: 768px){
    .ttgh{
        width: 100%;
    }
    .lienhe input.em{
        width: 60%;
    }
    .lienhe input.sdt{
        width: 35%;
    }
    .chan a{
        display: none;
    }
    .chan button{
        width: 100%;
    }
    .chan2{
        display: flex;
        justify-content: center;
    }
    .anhttgh{
        display: none;
    }
    .hienthongtin{
        display: block;
    }
}